{
  "manifest_version": 3,
  "name": "Berth",
  "version": "0.1.0",
  "description": "A browser wallet that signs with a passkey. Built on Porto.",

  "permissions": [
    "storage",
    "tabs"
  ],

  "host_permissions": [
    "https://rpc.porto.sh/*",
    "https://eth.llamarpc.com/*",
    "https://mainnet.base.org/*",
    "https://arb1.arbitrum.io/*",
    "https://mainnet.optimism.io/*",
    "https://polygon-rpc.com/*",
    "https://rpc.sepolia.org/*",
    "https://sepolia.base.org/*",
    "https://sepolia-rollup.arbitrum.io/*",
    "https://sepolia.optimism.io/*",
    "https://ethereum-holesky.publicnode.com/*",
    "https://rpc-amoy.polygon.technology/*",
    "https://ethereum.publicnode.com/*",
    "https://base.llamarpc.com/*",
    "https://arbitrum.llamarpc.com/*",
    "https://optimism.llamarpc.com/*",
    "https://polygon.llamarpc.com/*",
    "https://ethereum-sepolia.publicnode.com/*"
  ],

  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["injected.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    },
    "default_title": "Berth"
  },

  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://rpc.porto.sh https://eth.llamarpc.com https://mainnet.base.org https://arb1.arbitrum.io https://mainnet.optimism.io https://polygon-rpc.com https://rpc.sepolia.org https://sepolia.base.org https://sepolia-rollup.arbitrum.io https://sepolia.optimism.io https://ethereum-holesky.publicnode.com https://rpc-amoy.polygon.technology https://ethereum.publicnode.com https://base.llamarpc.com https://arbitrum.llamarpc.com https://optimism.llamarpc.com https://polygon.llamarpc.com https://ethereum-sepolia.publicnode.com"
  }
}
